[DEFAULT]
# BLOG_TOPIC = Deep Learning, Machine learning, GenAI, AgenticAI
LLM_OPTIONS = Groq
GROQ_MODEL_OPTIONS = llama-3.1-8b-instant


[Categories]
Deep_Learning = CNN,RNN,Transformer
Machine_Learning = Regression,Classification,Clustering
Data_Science = EDA,Feature Engineering,Data Visualization
Natural_Language_Processing = Tokenization,Sentiment Analysis,Language Modeling
Computer_Vision = Image Classification,Object Detection,Segmentation

